* {
  margin: 0;
  padding: 0;
}

img {
  object-fit: contain;
}

.d-flex {
  display: flex;
}

.d-none {
  display: none;
}

.d-show {
  display: block;
}

.notice {
  text-align: center;
  width: 100%;
  line-height: 30px;
  background-color: #1a1a1a;
  color: white;
  font-size: 12px;
  font-weight: bold;
}

.navbar {
  line-height: 60px;
  display: flex;
}

.logo {
  flex: 1;
  display: flex;
  justify-content: center;
}

.menu {
  flex: 2;
  justify-content: space-between;
}

.menu button {
  border: none;
  background-color: white;
  cursor: pointer;
}

.login {
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 5%;
}

.login button {
  border: none;
  background-color: #1a1a1a;
  color: white;
  padding: 25% 35%;
  font-size: 14px;
  font-weight: bold;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide {
  max-width: 100%;
}

.featured {
  max-width: 100%;
  max-height: 100%;
  padding: 24px 48px;
}

.list {
  font-size: 32px;
  color: #4a4a4a;
}

.products {
  display: flex;
  width: 100%;
  height: 100%;
}

.products img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product {
  flex: 1;
}

.goods {
  justify-content: space-between;
  padding: 0% 10%;
}

.goods-name {
  font-size: 24px;
  font-weight: 600;
  color: #4a4a4a;
}

.goods-price {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4a4a4a;
  font-weight: 700;
}

.goods-detail {
  padding: 2% 10%;
  font-size: 20px;
  color: #4a4a4a;
}

.card {
  max-width: 100%;
  max-height: 100%;
  padding: 0px 48px 24px;
  margin-top: 12%;
}

.card img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.productcard {
  display: flex;
  justify-content: space-between;
  gap: 1%;
}

.card3 {
  margin-top: 1%;
}

.craft {
  max-width: 100%;
  height: 100%;
  background-color: #1a1a1a;
  padding: 50px 48px;
}

.craft-container {
  margin: 0px 95px;
  padding: 48px 0px;
}

.craft-title {
  display: flex;
  justify-content: space-between;
  padding: 1%;
}

.craft-name {
  color: white;
  font-size: 32px;
}

.craft-detail {
  color: white;
}

.craft-detail p {
  text-align: right;
}

.craft-imgs {
  display: flex;
  padding: 1%;
}

.craft-imgs img {
  width: 100%;
  height: 100%;
}

.learn {
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 1%;
}

.learn-detail {
  font-weight: 600;
}

.learn-btn {
  width: 8rem;
  height: 3rem;
  color: #4c4c4c;
  background-color: white;
  line-height: 3rem;
  text-align: center;
  font-weight: 630;
}

.Collabo {
  width: 100%;
  height: 100%;
}

.bugatti {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-size: cover;
  background-image: url(./img/main/bugatti.jpg);
  background-repeat: no-repeat;
  height: 40rem;
}

.bugatti p {
  display: flex;
  justify-content: center;
  color: white;
  margin-top: 2vh;
}

.company {
  font-size: 2rem;
}

.company-detail {
  font-size: 3rem;
}

.bugatti-btn {
  display: flex;
  justify-content: center;
  margin-top: 2vh;
}

.discover {
  background-color: white;
  border: none;
  cursor: pointer;
  width: 10rem;
  height: 3rem;
  font-weight: 800;
  color: #4c4c4c;
}

/* .bugatti img {
  max-width: 100%;
} */

.MandD {
  display: flex;
  padding: 1rem 1rem;
}

.free {
  display: flex;
}

.shipping {
  flex: 1;
}

.returns {
  flex: 1;
}

.protection {
  flex: 1;
}

.support {
  display: flex;
}

.black-container {
  background-color: black;
  color: white;
  padding-bottom: 3rem;
}

.sign-container {
  display: flex;
}

.dropdown {
  position: relative;
}

.dropdown-button {
  color: black;
  border: none;
  cursor: pointer;
}

.dropdown-menu {
  display: flex;
  position: absolute;
  background-color: white;
  list-style: none;
  left: 0;
  min-width: 100%;
}

.dropdown-item {
  padding: 0px;
  cursor: pointer;
  text-align: left;
}

.dropdown-item:hover {
  background-color: #ddd;
}

.dropdown-item img {
  width: 30rem;
}

.Connect {
  padding: 7rem 10rem 0rem 10rem;
  font-size: 2rem;
  color: #4c4c4c;
}

.change {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0rem 10rem 0rem 10rem;
}

.More-btn {
  color: white;
  background-color: #4c4c4c;
  width: 6rem;
  line-height: 3rem;
  text-align: center;
  margin: 0rem 10rem 0rem 10rem;
}

.MandD-Container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.phone-img img {
  width: 100%;
}

.shipping {
  padding: 1rem 5rem;
  text-align: center;
  color: #4c4c4c;
}

.shipping-title {
  font-weight: 630;
}

.detail {
  padding: 1rem 0;
  text-align: center;
}

.support-container {
  width: 100%;
}

.support-center {
  background-color: #f3f2f2;
  padding: 7rem 4rem;
}

.support-title {
  font-size: 2rem;
  color: #585858;
  font-weight: 500;
}

.support-detail {
  font-weight: 500;
  padding: 1rem 0rem;
}

.support-btn {
  border: none;
  background-color: #222222;
  color: white;
  width: 12rem;
  height: 3rem;
  font-size: 0.9rem;
  font-weight: 700;
}

.sign-container {
  display: flex;
  justify-content: space-between;
  padding: 5rem;
}

.help {
  gap: 3rem;
  padding: 3rem;
  font-size: 1.1rem;
  text-align: center;
}

.sign {
  width: 22rem;
  padding: 0rem 2rem;
}

.offers {
  font-size: 1.6rem;
  font-weight: 600;
}

.help-title {
  font-weight: 700;
  margin-bottom: 1rem;
}

.help-menu {
  margin-bottom: 1rem;
}

.email {
  width: 96%;
  height: 3rem;
  background-color: black;
  border: white solid 2px;
  margin: 1rem 0;
  padding-left: 1rem;
  color: white;
}

.checking {
  width: 2rem;
  margin-right: 1rem;
}

.checking-detail {
  font-size: 0.8rem;
}

.email-submit {
  border: none;
  width: 100%;
  height: 3rem;
  margin-top: 1rem;
  color: #4c4c4c;
  font-weight: 800;
}

.site-detail {
  display: flex;
  padding: 0rem 5rem;
}

.site-footer {
  display: flex;
  justify-content: space-between;
}

.line {
  border-bottom: #ddd 1px solid;
  margin: 1rem 0rem;
}

.site-link {
  padding: 0rem 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.site-svg {
  width: 2rem;
  background-color: white;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
